build/page-main.html
<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&amp;display=swap">
	<link rel="stylesheet" href="./css/bundle.css">
	<link rel="stylesheet" href="./css/page-main.css">
	<script src="./js/lazysizes.min.js" async=""></script>
	<title>Awesome | Main</title>
</head>

<body class="lazyload-fade page-main">
	<header class="header">
		<div class="container">
			<h1>Header</h1>
		</div>
	</header>
	<main class="main">
		<div class="container">
			<h2>Main</h2>
		</div>
	</main>
	<footer class="footer">
		<div class="container">
			<h2>Footer</h2>
		</div>
	</footer>
	<script src="./js/bundle.js"></script>
</body>

</html>

src/templates/page-main.pug
extends ./base/layout

append config
  -
    pageTitle = 'Main';
    bodyAttributes.class = 'page-main'

append styles
  link(rel='stylesheet', href='./css/page-main.css')

block content
  main.main
    .container
      h2 Main
